{
  "name": "@mr-carson/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "dotenv -e ../../.env -- mastra build --dir src",
    "dev": "dotenv -e ../../.env -- mastra dev --dir src --request-context-presets ./studio-presets.json",
    "start": "dotenv -e ../../.env -- mastra start",
    "studio": "pnpm dev",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^0.2.16",
    "@hono/node-server": "^1.13.8",
    "@mastra/core": "^1.33.1",
    "@mastra/duckdb": "^1.3.1",
    "@mastra/libsql": "^1.10.1",
    "@mastra/memory": "^1.18.0",
    "@mastra/observability": "^1.12.0",
    "@mr-carson/database": "workspace:*",
    "@mr-carson/shared-types": "workspace:*",
    "ai": "^4.3.0",
    "hono": "^4.7.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "mastra": "^1.9.1",
    "tsx": "^4.19.4",
    "typescript": "^5.5.4",
    "vitest": "^4.1.6"
  }
}
